extract obj_props
MAX_ITER=80
times=(z,z1) {
  let res=[0,0];
  res[0]=z[0]*z1[0]-z[1]*z1[1]
  res[1]=z[0]*z1[1]+z[1]*z1[0]
  return res
}
mandelbrot=(c){
  let n=0
  let z=[0,0]
  while $.cbrt(z[1]*z[1]+z[0]*z[0])<=2 && n<MAX_ITER {
    z=times(z,z)
    z[0]+=c[0]
    z[1]+=c[1]
    n+=1
  }
  return n
}
width=9
height=12
let screen=[
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0]
]
for i in ..width{
  for n in ..height{
    point=[-2+i/width*3,-1 + (n / height) * (1 - -1)];
    screen[n][i]=mandelbrot([point[0],point[1]])
    if !(screen[n][i]==80) {
      $.add(obj {
        //Object adding by Spu7Nix
        OBJ_ID:211,
        X: 315+point[0]*30,
        Y: 315+point[1]*30
      })
    }
  }
}
