extract obj_props
gs=import gamescene
MAX_ITER=80
times=(z,z1) {
  let res=[0,0];
  res[0]=z[0]*z1[0]-z[1]*z1[1]
  res[1]=z[0]*z1[1]+z[1]*z1[0]
  return res
}
mandelbrot=(c){
  let n=0
  let z=[0,0]
  while $.cbrt(z[1]*z[1]+z[0]*z[0])<=2 && n<MAX_ITER {
    z=times(z,z)
    z[0]+=c[0]
    z[1]+=c[1]
    n+=1
  }
  return n
}
width=9
height=12
scale=0.5
RE_START = -2
let RE_END = 1
IM_START = -1
let IM_END = 1
let screen=[[0 for i in ..(width/scale)] for n in ..(height/scale)]
while true{
  for i in ..(width/scale){
    for n in ..(height/scale){
      point=[RE_START+i/width*(RE_END-RE_START),IM_START + (n / height) * (IM_END-IM_START)];
      screen[n][i]=mandelbrot([point[0],point[1]])
      if !(screen[n][i]==80) {
        $.add(obj {
          //Object adding by Spu7Nix
          OBJ_ID:211,
          X: 315+i*30,
          Y: 315+n*30,
          SCALE:scale
        })
      }
    }
  }
  wait(1)
}
gs.button_a().on_triggered(!{
  RE_END=RE_START+(RE_END-RE_START)/2
  IM_END=IM_START+(IM_END-IM_START)/2
})
