extract obj_props
MAX_ITER=80
mandelbrot=(c){
  n=0
  z=[0,0]
  while cbrt(z[1]*z[1]+z[0]*z[0]<=2 && n<MAX_ITER) {
    z=times(z,z)
    z[0]+=c[0]
    z[1]+=c[1]
    n+=1
  }
  return n
}
times=(z,z1) {
  res=[0,0];
  res[0]=z[0]*z1[0]-z[1]*z1[1]
  res[1]=z[0]*z1[1]+z[1]*z1[0]
  return res
}
let width=9
let height=12
screen=[
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0]
]
for i in ..width{
  for n in ..height{
    point[-2 + (i / width) * (1 - -2),-1 + (n / height) * (1 - -1)];
    screen[point[1]][point[0]]=mandelbrot(point[0],point[1])
    if !(screen[point[1]][point[0]]==80) {
      $.add(obj {
        //Object adding by Spu7Nix
        OBJ_ID=211,
        X: 315+point[0]*30,
        Y: 315+point[1]*30
      })
    }
  }
}
