Extract obj_props
gs=import gamescene
counters=[]
width=9
height=9
max=counter(90i)
sel=counter(91i)
for i in ..height{
  for n in ..width{
    $.add(obj{
      X:15+n*30
      Y:15+i*30
      COLOR:@color(i*width+n)
    })
  }
}
impl @counter {
  my_func: (self,id){
    self.myid=id
    self.left=id-1
    if self.left<0{
      self.left+=(width*height)
    }
    self.left=@item(self.left)
    self.up=id-width
    if self.up<0{
      self.up+=(width*height)
    }
    self.up=@item(self.up)
    self.right=id+1
    if self.right>(width*height){
      self.right-=(width*height)
    }
    self.right=@item(self.right)
    self.down=id+width
    if self.down>(width*height){
      self.down-=(width*height)
    }
    self.down=@item(self.down)
  }
  decm: (self){
    self-=1
  }
  updatem: (self){
    switch sel
  }
}
