extract obj_props
gs=import gamescene
width=9
height=9
change=[-1,-width,1,width]
sel=counter(0)
screen=[]
for i in ..(width*height){
  screen.push(counter(0))
}
max=counter(1)
screen[40]+=1
for i in ..height {
  for n in ..width {
    $.add(obj{
      X:15+width*30
      Y:15+height*30
      COLOR:@color(height*9+width)
    })
  }
}
gs.button_a().on_triggered(!{
  sel+=1
})
gs.button_b().on_triggered(!{
  sel-=1
})
kill=!{}
update=!{
  for i in ..(width*height){
    if screen[i].to_const(..81)==max.to_const(..81){
      n=change[sel.to_const(..3)]]
      if screen[n].to_const(..81)==0{
        screen[n]+=max.to_const(..81)+1
      } else {
        kill!
      }
    }
  }
  for i in ..(width*height){
    screen[i]+=0 if screen[i].to_const(..81)==0 else (0 if screen[i].to_const(..81)==80 else -1)
  }
}
while_loop(() => true, (){
    ->update!
    wait(1)
})
